Calendar/MainWindow.xaml

<Window x:Name="Window" x:Class="Calendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calendar"
        mc:Ignorable="d"
        Title="Calendar" Height="600" Width="800" KeyDown="WindowKeyDown">
    <Grid>
        <TextBlock x:Name="TextBlockDisplayedDate" Text="" HorizontalAlignment="Center" Margin="0,10,0,0" 
               VerticalAlignment="Top" Width="auto" Height="50" FontSize="32"></TextBlock>

        <Grid x:Name="weekDays" HorizontalAlignment="Center" Height="30" Margin="0,0,0,409" VerticalAlignment="Bottom" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Fill="DarkBlue" Grid.ColumnSpan="7"></Rectangle>

            <TextBlock x:Name="monday" Text="Monday" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="tuesday" Text="Tuesday" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="wednesday" Text="Wednesday" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="thursday" Text="Thursday" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="friday" Text="Friday" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="saturday" Text="Saturday" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
            <TextBlock x:Name="sunday" Text="Sunday" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6"></Border>
        </Grid>

        <Grid x:Name="daysOfMonth" HorizontalAlignment="Center" Height="400" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="774">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Fill="Beige" Grid.Column="0" Grid.RowSpan="6"></Rectangle>
            <Rectangle Fill="Beige" Grid.Column="1" Grid.RowSpan="6"></Rectangle>
            <Rectangle Fill="Beige" Grid.Column="2" Grid.RowSpan="6"></Rectangle>
            <Rectangle Fill="Beige" Grid.Column="3" Grid.RowSpan="6"></Rectangle>
            <Rectangle Fill="Beige" Grid.Column="4" Grid.RowSpan="6"></Rectangle>
            <Rectangle Fill="LightSkyBlue" Grid.Column="5" Grid.RowSpan="6"></Rectangle>
            <Rectangle Fill="LightSkyBlue" Grid.Column="6" Grid.RowSpan="6"></Rectangle>

            <TextBlock x:Name="TextBlockCell0" Text="" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell1" Text="" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell2" Text="" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell3" Text="" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell4" Text="" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell5" Text="" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell6" Text="" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>

            <TextBlock x:Name="TextBlockCell7" Text="" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell8" Text="" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell9" Text="" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell10" Text="" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell11" Text="" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell12" Text="" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell13" Text="" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>

            <TextBlock x:Name="TextBlockCell14" Text="" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell15" Text="" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell16" Text="" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell17" Text="" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell18" Text="" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell19" Text="" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell20" Text="" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>

            <TextBlock x:Name="TextBlockCell21" Text="" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell22" Text="" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell23" Text="" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell24" Text="" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell25" Text="" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell26" Text="" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell27" Text="" Grid.Row="3" Grid.Column="6" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>

            <TextBlock x:Name="TextBlockCell28" Text="" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell29" Text="" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell30" Text="" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell31" Text="" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell32" Text="" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell33" Text="" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell34" Text="" Grid.Row="4" Grid.Column="6" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>

            <TextBlock x:Name="TextBlockCell35" Text="" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell36" Text="" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell37" Text="" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell38" Text="" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell39" Text="" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell40" Text="" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            <TextBlock x:Name="TextBlockCell41" Text="" Grid.Row="5" Grid.Column="6" HorizontalAlignment="Right" Margin="0 0 5 0" FontSize="16"></TextBlock>
            
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" Grid.RowSpan="6"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.RowSpan="6"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Grid.RowSpan="6"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="3" Grid.RowSpan="6"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="4" Grid.RowSpan="6"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="5" Grid.RowSpan="6"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="6" Grid.RowSpan="6"></Border>

            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Grid.ColumnSpan="7"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" Grid.ColumnSpan="7"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" Grid.ColumnSpan="7"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="3" Grid.ColumnSpan="7"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="4" Grid.ColumnSpan="7"></Border>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Row="5" Grid.ColumnSpan="7"></Border>
        </Grid>

    </Grid>
</Window>
