Calendar/View/CreateAppointment.xaml

<Window x:Class="Calendar.View.CreateAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:Calendar.View"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="CreateAppointment" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TextBoxTitle" Text="Title" Height="20" Width="200" HorizontalAlignment="Left" Margin="150 0 0 200"></TextBox>
        <TextBox x:Name="TextBoxDescription" Text="Description" Height="80" Width="200" HorizontalAlignment="Left" Margin="150 0 0 60"></TextBox>
        <DatePicker x:Name="DatePickerDateOfEvent" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="172 80 0 0" SelectedDate="{x:Static sys:DateTime.Now}"></DatePicker>
        <TextBlock Height="20" Text="Start Time" TextAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="100 160 200 0"></TextBlock>
        <ComboBox x:Name="ComboBoxInitialHour" Height="20" Width="40" HorizontalAlignment="Left" Margin="195 160 60 0">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ComboBoxInitialMinute" Height="20" Width="40" HorizontalAlignment="Left" Margin="260 160 0 0">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>33</ComboBoxItem>
            <ComboBoxItem>34</ComboBoxItem>
            <ComboBoxItem>35</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>37</ComboBoxItem>
            <ComboBoxItem>38</ComboBoxItem>
            <ComboBoxItem>39</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>41</ComboBoxItem>
            <ComboBoxItem>42</ComboBoxItem>
            <ComboBoxItem>43</ComboBoxItem>
            <ComboBoxItem>44</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>46</ComboBoxItem>
            <ComboBoxItem>47</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
            <ComboBoxItem>49</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>51</ComboBoxItem>
            <ComboBoxItem>52</ComboBoxItem>
            <ComboBoxItem>53</ComboBoxItem>
            <ComboBoxItem>54</ComboBoxItem>
            <ComboBoxItem>55</ComboBoxItem>
            <ComboBoxItem>56</ComboBoxItem>
            <ComboBoxItem>57</ComboBoxItem>
            <ComboBoxItem>58</ComboBoxItem>
            <ComboBoxItem>59</ComboBoxItem>
        </ComboBox>

        <TextBlock Height="20" Text="End Time" TextAlignment="Center" FontSize="12" HorizontalAlignment="Left" Margin="100 240 200 0"></TextBlock>
        <ComboBox x:Name="ComboBoxFinalHour" Height="20" Width="40" HorizontalAlignment="Left" Margin="195 240 60 0">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="ComboBoxFinalMinute" Height="20" Width="40" HorizontalAlignment="Left" Margin="260 240 0 0">
            <ComboBoxItem IsSelected="True">00</ComboBoxItem>
            <ComboBoxItem>01</ComboBoxItem>
            <ComboBoxItem>02</ComboBoxItem>
            <ComboBoxItem>03</ComboBoxItem>
            <ComboBoxItem>04</ComboBoxItem>
            <ComboBoxItem>05</ComboBoxItem>
            <ComboBoxItem>06</ComboBoxItem>
            <ComboBoxItem>07</ComboBoxItem>
            <ComboBoxItem>08</ComboBoxItem>
            <ComboBoxItem>09</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
            <ComboBoxItem>25</ComboBoxItem>
            <ComboBoxItem>26</ComboBoxItem>
            <ComboBoxItem>27</ComboBoxItem>
            <ComboBoxItem>28</ComboBoxItem>
            <ComboBoxItem>29</ComboBoxItem>
            <ComboBoxItem>30</ComboBoxItem>
            <ComboBoxItem>31</ComboBoxItem>
            <ComboBoxItem>32</ComboBoxItem>
            <ComboBoxItem>33</ComboBoxItem>
            <ComboBoxItem>34</ComboBoxItem>
            <ComboBoxItem>35</ComboBoxItem>
            <ComboBoxItem>36</ComboBoxItem>
            <ComboBoxItem>37</ComboBoxItem>
            <ComboBoxItem>38</ComboBoxItem>
            <ComboBoxItem>39</ComboBoxItem>
            <ComboBoxItem>40</ComboBoxItem>
            <ComboBoxItem>41</ComboBoxItem>
            <ComboBoxItem>42</ComboBoxItem>
            <ComboBoxItem>43</ComboBoxItem>
            <ComboBoxItem>44</ComboBoxItem>
            <ComboBoxItem>45</ComboBoxItem>
            <ComboBoxItem>46</ComboBoxItem>
            <ComboBoxItem>47</ComboBoxItem>
            <ComboBoxItem>48</ComboBoxItem>
            <ComboBoxItem>49</ComboBoxItem>
            <ComboBoxItem>50</ComboBoxItem>
            <ComboBoxItem>51</ComboBoxItem>
            <ComboBoxItem>52</ComboBoxItem>
            <ComboBoxItem>53</ComboBoxItem>
            <ComboBoxItem>54</ComboBoxItem>
            <ComboBoxItem>55</ComboBoxItem>
            <ComboBoxItem>56</ComboBoxItem>
            <ComboBoxItem>57</ComboBoxItem>
            <ComboBoxItem>58</ComboBoxItem>
            <ComboBoxItem>59</ComboBoxItem>
        </ComboBox>

        <ListBox x:Name="ListBoxUsers" Height="235" Width="200" HorizontalAlignment="Right" Margin="0 16 100 0" SelectionMode="Multiple">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button x:Name="ButtonCreate" Height="30" Width="100" Margin="0 340 140 0" Click="ButtonCreate_Click">Create</Button>
        <Button x:Name="ButtonCancel" Height="30" Width="100" Margin="160 340 0 0" Click="ButtonCancel_Click">Cancel</Button>
    </Grid>
</Window>
